{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "death": "^1.1.0",
    "express": "^4.17.1",
    "socket.io-client": "^2.3.0",
    "uuid": "^7.0.3",
    "cpu-benchmark": "^1.0.1"
  }
}
